<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Pinpoint.js - Bare Bones Example</title>
</head>
<style type="text/css">
    .go, .yes, .no, .reset{cursor: pointer;}
</style>
<body>
    <h2>Pinpoint.js - Bare Bones Example</h2>
    <form>
    	<div class="help" ></div>
    	<div>
    		<label>Name</label>
    		<input class="name">
            <span class="go">[Go]</span><br>
            <textarea class="address"></textarea><br>
            <span class="reset">[Reset]</span>
    	</div>
    </form>

    <!-- javascripts - very important
    ================================================= -->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="pinpoint.js"></script>
</body>

</html>